# TaskManagerAPI

./: .gitignore  Program.cs  README.md  Read Me.docx  TaskManagerAPI.csproj  TaskManagerAPI.http  TaskManagerAPI.sln  appsettings.json
Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
Data/: AppDbContext.cs
Entities/: Role.cs  TaskItem.cs  TaskStatus.cs  User.cs
Migrations/: 20250811224030_InitialCreate.Designer.cs  20250811224030_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CreateTaskDto.cs  CreateUserDto.cs  LoginRequest.cs  LoginResponse .cs  TaskDto.cs  UserDto.cs
Properties/: launchSettings.json
Repositories/: TaskRepository.cs  UserRepository.cs
Repositories/Interfaces/: ITaskRepository.cs  IUserRepository.cs
Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
unit_test/: TaskServiceTests.cs  TasksControllerTests.cs  UserServiceTests.cs  UsersControllerTests.cs
